USUARIOS

INSERT INTO TBL_USER (NAME, EMAIL, PASSWORD, ROLE, STATUS) VALUES ('Julio Rojas', 'rojasj123@gmail.com', 'ca978112ca1bbdcafac231b39a23dc4da786eff8147c4e72b9807785afee48bb', 'ADMINISTRADOR', 'REGISTRADO');
INSERT INTO TBL_USER (NAME, EMAIL, PASSWORD, ROLE, STATUS) VALUES ('Carla Sanchez', 'carlalucia091@hotmail.com', '3e23e8160039594a33894f6564e1b1348bbd7a0088d42c4acb73eeaed59c009d', 'CREADOR', 'REGISTRADO');
INSERT INTO TBL_USER (NAME, EMAIL, PASSWORD, ROLE, STATUS) VALUES ('Kevin Suarez', 'suarez_kevin@gmail.com', '2e7d2c03a9507ae265ecf5b5356885a53393a2029d241394997265a1a25aefc6', 'CONSUMIDOR', 'REGISTRADO');
INSERT INTO TBL_USER (NAME, EMAIL, PASSWORD, ROLE, STATUS) VALUES ('Sara Lopez', 'sara@gmail.com', '18ac3e7343f016890c510e93f935261169d9e3f565436429830faf0934f4f8e4', 'CONSUMIDOR', 'REGISTRADO');
INSERT INTO TBL_USER (NAME, EMAIL, PASSWORD, ROLE, STATUS) VALUES ('Jose Castillo', 'josecastillop@hotmail.com', '3f79bb7b435b05321651daefd374cdc681dc06faa65e374e38337b88ca046dea', 'CREADOR', 'PENDIENTE');
INSERT INTO TBL_USER (NAME, EMAIL, PASSWORD, ROLE, STATUS) VALUES ('Lucio Cajas', 'cajas_lucio@gmail.com', '252f10c83610ebca1a059c0bae8255eba2f95be4d1d7bcfa89d7248a82d9f111', 'CONSUMIDOR', 'REGISTRADO');
INSERT INTO TBL_USER (NAME, EMAIL, PASSWORD, ROLE, STATUS) VALUES ('Alexis Alvares', 'alexis_demo@hotmail.com', 'cd0aa9856147b6c5b4ff2b7dfee5da20aa38253099ef1b4a64aced233c9afe29', 'CREADOR', 'REGISTRADO');
INSERT INTO TBL_USER (NAME, EMAIL, PASSWORD, ROLE, STATUS) VALUES ('Paola Lima', 'limapcs@hotmail.com', 'aaa9402664f1a41f40ebbc52c9993eb66aeb366602958fdfaa283b71e64db123', 'CREADOR', 'REGISTRADO');
INSERT INTO TBL_USER (NAME, EMAIL, PASSWORD, ROLE, STATUS) VALUES ('Macarena Caceres', 'macarenacaceres@hotmail.com', 'de7d1b721a1e0632b7cf04edf5032c8ecffa9f9a08492152b926f1a5a7e765d7', 'CONSUMIDOR', 'REGISTRADO');
INSERT INTO TBL_USER (NAME, EMAIL, PASSWORD, ROLE, STATUS) VALUES ('Andres Alaba', 'andresalaba@gmail.com', '189f40034be7a199f1fa9891668ee3ab6049f82d38c68be70f596eab2e1857b7', 'CONSUMIDOR', 'REGISTRADO');

CURSOS:

INSERT INTO TBL_COURSE (USER_ID, NAME, DESCRIPTION, STATUS) VALUES 
(2, 'Curso1', 'Descripción del Curso1', 'ACTIVO'),
(2, 'Curso2', 'Descripción del Curso2', 'EN CONTRUCCION'),
(2, 'Curso3', 'Descripción del Curso3', 'ACTIVO'),
(5, 'Curso4', 'Descripción del Curso4', 'INACTIVO'),
(5, 'Curso5', 'Descripción del Curso5', 'ACTIVO'),
(5, 'Curso6', 'Descripción del Curso6', 'EN CONTRUCCION'),
(8, 'Curso7', 'Descripción del Curso7', 'ACTIVO'),
(8, 'Curso8', 'Descripción del Curso8', 'EN CONTRUCCION'),
(8, 'Curso9', 'Descripción del Curso9', 'ACTIVO'),
(8, 'Curso10', 'Descripción del Curso10', 'INACTIVO');


SUSCRIPCION:

INSERT INTO TBL_SUBSCRIPTION (USER_ID, COURSE_ID, STATUS, SUBSCRIPTION_DATE) VALUES 
(1, 2, 'SUSCRITO', '2024-01-01 10:00:00'),
(2, 2, 'EN CURSO', '2024-02-01 11:00:00'),
(3, 1, 'FINALIZADO', '2024-03-01 12:00:00'),
(4, 3, 'CANCELADO', '2024-04-01 13:00:00'),
(5, 4, 'SUSCRITO', '2024-05-01 14:00:00'),
(6, 6, 'EN CURSO', '2024-06-01 15:00:00'),
(7, 5, 'FINALIZADO', '2024-07-01 16:00:00'),
(8, 1, 'CANCELADO', '2024-08-01 17:00:00'),
(9, 9, 'SUSCRITO', '2024-09-01 18:00:00'),
(10, 10, 'EN CURSO', '2024-10-01 19:00:00');

